token literal names:
null
'!'
'+'
'-'
'~'
'|'
'&'
'**'
'*'
'/'
'%'
'<<'
'>>'
'<<<'
'>>>'
'<'
'<='
'>'
'>='
'=='
'!='
'==='
'!=='
'~&'
'^'
'~^'
'~|'
'&&'
'||'
'('
')'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
ID
Decimal_number
Binary_number
Octal_number
Hex_number
Decimal
White_space

rule names:
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 100, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 11, 3, 2, 3, 8, 3, 2, 10, 12, 3, 2, 4, 5, 3, 2, 13, 16, 3, 2, 17, 20, 3, 2, 21, 24, 4, 2, 8, 8, 25, 25, 3, 2, 26, 27, 4, 2, 7, 7, 28, 28, 2, 114, 2, 6, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 9, 2, 2, 2, 11, 12, 5, 4, 3, 20, 12, 13, 8, 3, 1, 2, 13, 32, 3, 2, 2, 2, 14, 15, 7, 35, 2, 2, 15, 32, 8, 3, 1, 2, 16, 17, 7, 36, 2, 2, 17, 32, 8, 3, 1, 2, 18, 19, 7, 31, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 32, 2, 2, 21, 22, 8, 3, 1, 2, 22, 32, 3, 2, 2, 2, 23, 24, 7, 36, 2, 2, 24, 25, 7, 33, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 34, 2, 2, 27, 28, 8, 3, 1, 2, 28, 32, 3, 2, 2, 2, 29, 30, 7, 41, 2, 2, 30, 32, 8, 3, 1, 2, 31, 9, 3, 2, 2, 2, 31, 14, 3, 2, 2, 2, 31, 16, 3, 2, 2, 2, 31, 18, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 96, 3, 2, 2, 2, 33, 34, 12, 19, 2, 2, 34, 35, 7, 9, 2, 2, 35, 36, 5, 4, 3, 20, 36, 37, 8, 3, 1, 2, 37, 95, 3, 2, 2, 2, 38, 39, 12, 18, 2, 2, 39, 40, 9, 3, 2, 2, 40, 41, 5, 4, 3, 19, 41, 42, 8, 3, 1, 2, 42, 95, 3, 2, 2, 2, 43, 44, 12, 17, 2, 2, 44, 45, 9, 4, 2, 2, 45, 46, 5, 4, 3, 18, 46, 47, 8, 3, 1, 2, 47, 95, 3, 2, 2, 2, 48, 49, 12, 16, 2, 2, 49, 50, 9, 5, 2, 2, 50, 51, 5, 4, 3, 17, 51, 52, 8, 3, 1, 2, 52, 95, 3, 2, 2, 2, 53, 54, 12, 15, 2, 2, 54, 55, 9, 6, 2, 2, 55, 56, 5, 4, 3, 16, 56, 57, 8, 3, 1, 2, 57, 95, 3, 2, 2, 2, 58, 59, 12, 14, 2, 2, 59, 60, 9, 7, 2, 2, 60, 61, 5, 4, 3, 15, 61, 62, 8, 3, 1, 2, 62, 95, 3, 2, 2, 2, 63, 64, 12, 13, 2, 2, 64, 65, 9, 8, 2, 2, 65, 66, 5, 4, 3, 14, 66, 67, 8, 3, 1, 2, 67, 95, 3, 2, 2, 2, 68, 69, 12, 12, 2, 2, 69, 70, 9, 9, 2, 2, 70, 71, 5, 4, 3, 13, 71, 72, 8, 3, 1, 2, 72, 95, 3, 2, 2, 2, 73, 74, 12, 11, 2, 2, 74, 75, 9, 10, 2, 2, 75, 76, 5, 4, 3, 12, 76, 77, 8, 3, 1, 2, 77, 95, 3, 2, 2, 2, 78, 79, 12, 10, 2, 2, 79, 80, 7, 29, 2, 2, 80, 81, 5, 4, 3, 11, 81, 82, 8, 3, 1, 2, 82, 95, 3, 2, 2, 2, 83, 84, 12, 9, 2, 2, 84, 85, 7, 30, 2, 2, 85, 86, 5, 4, 3, 10, 86, 87, 8, 3, 1, 2, 87, 95, 3, 2, 2, 2, 88, 89, 12, 5, 2, 2, 89, 90, 7, 31, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 32, 2, 2, 92, 93, 8, 3, 1, 2, 93, 95, 3, 2, 2, 2, 94, 33, 3, 2, 2, 2, 94, 38, 3, 2, 2, 2, 94, 43, 3, 2, 2, 2, 94, 48, 3, 2, 2, 2, 94, 53, 3, 2, 2, 2, 94, 58, 3, 2, 2, 2, 94, 63, 3, 2, 2, 2, 94, 68, 3, 2, 2, 2, 94, 73, 3, 2, 2, 2, 94, 78, 3, 2, 2, 2, 94, 83, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 5, 31, 94, 96]